<html><head><title>Preview</title>
<style type="text/css"><!--

/* r.a.d.menu CssBlue skin */

.RadMenu_Samsung
{
	background: #000000;
}

.RadMenu_Samsung_Context
{
	background:none;
}

.RadMenu_Samsung .link
{
	text-decoration:none;
	color: black;
	line-height: 20px;
	border-bottom: 2px solid #a7cfe8;
	border-top: 3px solid #a7cfe8;
}


.RadMenu_Samsung .link .text
{
	padding-right: 20px;
}

.RadMenu_Samsung .link:hover,
.RadMenu_Samsung .focused,
.RadMenu_Samsung .expanded
{
	background: #64b3df;
	border-bottom: 3px solid #1973c9;
	border-top: 1px solid #3487d4;
	color: black;
}

.RadMenu_Samsung .link:hover .text,
.RadMenu_Samsung .focused .text,
.RadMenu_Samsung .expanded .text
{
	border-top: 1px solid #85c3e6;
}

.RadMenu_Samsung .rootGroup .disabled:hover
{
	border-bottom: 2px solid #a7cfe8;
	border-top: 2px solid #a7cfe8;
	background: #a7cfe8;
}

.RadMenu_Samsung .rootGroup .disabled:hover .text
{
	border-top: 1px solid #a7cfe8;
}

.RadMenu_Samsung .text
{
	padding: 0px 15px;
	font-size: 11px;
}

.RadMenu_Samsung .group
{
	background: white;
	border: 0px;
}

.RadMenu_Samsung .group .link
{
	background: #dfeef4;
	border: solid 1px #bfcde3;
	border-top-color: white;
	text-align: left;
	padding-right: 0px; 
}

.RadMenu_Samsung .group .text
{
	padding-left:6px;
	padding-right: 40px;
}



.RadMenu_Samsung .group .link:hover,
.RadMenu_Samsung .group .focused,
.RadMenu_Samsung .group .expanded
{
	background: #a7cfe8;
	
	border-bottom: 1px solid #1973c9;
	border-top: 1px solid white;
	font-weight: normal;
}

.RadMenu_Samsung .group .link:hover .text,
.RadMenu_Samsung .group .focused .text,
.RadMenu_Samsung .group .expanded .text
{
	border-top: 0;
}

.RadMenu_Samsung .leftArrow,
.RadMenu_Samsung .rightArrow,
.RadMenu_Samsung .topArrow,
.RadMenu_Samsung .bottomArrow,
.RadMenu_Samsung .leftArrowDisabled,
.RadMenu_Samsung .rightArrowDisabled,
.RadMenu_Samsung .topArrowDisabled,
.RadMenu_Samsung .bottomArrowDisabled
{
	border-left: 1px solid #bfcde3;
	border-right: 1px solid #bfcde3;
	background: #a7cfe8 url('img/left.gif') center center no-repeat;
	width:15px;
}

.RadMenu_Samsung .topArrow,
.RadMenu_Samsung .topArrowDisabled
{
	background-image:url('img/top.gif');
	width: 100%;
}

.RadMenu_Samsung .bottomArrow,
.RadMenu_Samsung .bottomArrowDisabled
{
	background-image:url('img/bottom.gif');
	width: 100%;
}

.RadMenu_Samsung .rightArrow,
.RadMenu_Samsung .leftArrow
{
	height:100%;
}

.RadMenu_Samsung .rightArrow,
.RadMenu_Samsung .rightArrowDisabled
{
	background-image:url('img/right.gif');
}


.RadMenu_Samsung .vertical .separator .text
{
	background: #d4e5eb;
	font-size:1px;
	padding-top: 2px;
	border-left: solid 1px #bfcde3;
	border-right: solid 1px #bfcde3;
}


.RadMenu_Samsung .expandLeft,
.RadMenu_Samsung .expandRight
{
	background:transparent url(img/groupImage.gif) right center no-repeat;
	margin: 0px;
}


.RadMenu_Samsung_rtl .group .link:hover .expandLeft,
.RadMenu_Samsung_rtl .group .link:hover .expandRight
{
	background:transparent url(img/left.gif) left center no-repeat;
	margin: 0px 1px;
	padding-left: 8px;
}

.RadMenu_Samsung_rtl .expandLeft,
.RadMenu_Samsung_rtl .expandRight
{
	background:transparent url(img/groupImageRTL.gif) left center no-repeat;
}



.RadMenu_Samsung .link:hover .expandLeft,
.RadMenu_Samsung .link:hover .expandRight,
.RadMenu_Samsung .focused .expandLeft,
.RadMenu_Samsung .focused .expandRight,
.RadMenu_Samsung .expanded .expandLeft,
.RadMenu_Samsung .expanded .expandRight
{
	background:transparent url(img/invertedGroupImage.gif) right center no-repeat;
}

--></style>
</head>
<body>
<a name="0"></a><div class="RadMenu_Samsung">Class RadMenu_Samsung</div>
<br>
<a name="1"></a><div class="RadMenu_Samsung_Context">Class RadMenu_Samsung_Context</div>
<br>
<a name="2"></a><div class="RadMenu_Samsung .link">Class RadMenu_Samsung .link</div>
<br>
<a name="3"></a><div class="RadMenu_Samsung .link .text">Class RadMenu_Samsung .link .text</div>
<br>
<a name="4"></a><div class="RadMenu_Samsung .link">Class RadMenu_Samsung .link</div>
<br>
<a name="5"></a><div class="RadMenu_Samsung .focused">Class RadMenu_Samsung .focused</div>
<br>
<a name="6"></a><div class="RadMenu_Samsung .expanded">Class RadMenu_Samsung .expanded</div>
<br>
<a name="7"></a><div class="RadMenu_Samsung .link">Class RadMenu_Samsung .link</div>
<br>
<a name="8"></a><div class="RadMenu_Samsung .focused .text">Class RadMenu_Samsung .focused .text</div>
<br>
<a name="9"></a><div class="RadMenu_Samsung .expanded .text">Class RadMenu_Samsung .expanded .text</div>
<br>
<a name="10"></a><div class="RadMenu_Samsung .rootGroup .disabled">Class RadMenu_Samsung .rootGroup .disabled</div>
<br>
<a name="11"></a><div class="RadMenu_Samsung .rootGroup .disabled">Class RadMenu_Samsung .rootGroup .disabled</div>
<br>
<a name="12"></a><div class="RadMenu_Samsung .text">Class RadMenu_Samsung .text</div>
<br>
<a name="13"></a><div class="RadMenu_Samsung .group">Class RadMenu_Samsung .group</div>
<br>
<a name="14"></a><div class="RadMenu_Samsung .group .link">Class RadMenu_Samsung .group .link</div>
<br>
<a name="15"></a><div class="RadMenu_Samsung .group .text">Class RadMenu_Samsung .group .text</div>
<br>
<a name="16"></a><div class="RadMenu_Samsung .group .link">Class RadMenu_Samsung .group .link</div>
<br>
<a name="17"></a><div class="RadMenu_Samsung .group .focused">Class RadMenu_Samsung .group .focused</div>
<br>
<a name="18"></a><div class="RadMenu_Samsung .group .expanded">Class RadMenu_Samsung .group .expanded</div>
<br>
<a name="19"></a><div class="RadMenu_Samsung .group .link">Class RadMenu_Samsung .group .link</div>
<br>
<a name="20"></a><div class="RadMenu_Samsung .group .focused .text">Class RadMenu_Samsung .group .focused .text</div>
<br>
<a name="21"></a><div class="RadMenu_Samsung .group .expanded .text">Class RadMenu_Samsung .group .expanded .text</div>
<br>
<a name="22"></a><div class="RadMenu_Samsung .leftArrow">Class RadMenu_Samsung .leftArrow</div>
<br>
<a name="23"></a><div class="RadMenu_Samsung .rightArrow">Class RadMenu_Samsung .rightArrow</div>
<br>
<a name="24"></a><div class="RadMenu_Samsung .topArrow">Class RadMenu_Samsung .topArrow</div>
<br>
<a name="25"></a><div class="RadMenu_Samsung .bottomArrow">Class RadMenu_Samsung .bottomArrow</div>
<br>
<a name="26"></a><div class="RadMenu_Samsung .leftArrowDisabled">Class RadMenu_Samsung .leftArrowDisabled</div>
<br>
<a name="27"></a><div class="RadMenu_Samsung .rightArrowDisabled">Class RadMenu_Samsung .rightArrowDisabled</div>
<br>
<a name="28"></a><div class="RadMenu_Samsung .topArrowDisabled">Class RadMenu_Samsung .topArrowDisabled</div>
<br>
<a name="29"></a><div class="RadMenu_Samsung .bottomArrowDisabled">Class RadMenu_Samsung .bottomArrowDisabled</div>
<br>
<a name="30"></a><div class="RadMenu_Samsung .topArrow">Class RadMenu_Samsung .topArrow</div>
<br>
<a name="31"></a><div class="RadMenu_Samsung .topArrowDisabled">Class RadMenu_Samsung .topArrowDisabled</div>
<br>
<a name="32"></a><div class="RadMenu_Samsung .bottomArrow">Class RadMenu_Samsung .bottomArrow</div>
<br>
<a name="33"></a><div class="RadMenu_Samsung .bottomArrowDisabled">Class RadMenu_Samsung .bottomArrowDisabled</div>
<br>
<a name="34"></a><div class="RadMenu_Samsung .rightArrow">Class RadMenu_Samsung .rightArrow</div>
<br>
<a name="35"></a><div class="RadMenu_Samsung .leftArrow">Class RadMenu_Samsung .leftArrow</div>
<br>
<a name="36"></a><div class="RadMenu_Samsung .rightArrow">Class RadMenu_Samsung .rightArrow</div>
<br>
<a name="37"></a><div class="RadMenu_Samsung .rightArrowDisabled">Class RadMenu_Samsung .rightArrowDisabled</div>
<br>
<a name="38"></a><div class="RadMenu_Samsung .vertical .separator .text">Class RadMenu_Samsung .vertical .separator .text</div>
<br>
<a name="39"></a><div class="RadMenu_Samsung .expandLeft">Class RadMenu_Samsung .expandLeft</div>
<br>
<a name="40"></a><div class="RadMenu_Samsung .expandRight">Class RadMenu_Samsung .expandRight</div>
<br>
<a name="41"></a><div class="RadMenu_Samsung_rtl .group .link">Class RadMenu_Samsung_rtl .group .link</div>
<br>
<a name="42"></a><div class="RadMenu_Samsung_rtl .group .link">Class RadMenu_Samsung_rtl .group .link</div>
<br>
<a name="43"></a><div class="RadMenu_Samsung_rtl .expandLeft">Class RadMenu_Samsung_rtl .expandLeft</div>
<br>
<a name="44"></a><div class="RadMenu_Samsung_rtl .expandRight">Class RadMenu_Samsung_rtl .expandRight</div>
<br>
<a name="45"></a><div class="RadMenu_Samsung .link">Class RadMenu_Samsung .link</div>
<br>
<a name="46"></a><div class="RadMenu_Samsung .link">Class RadMenu_Samsung .link</div>
<br>
<a name="47"></a><div class="RadMenu_Samsung .focused .expandLeft">Class RadMenu_Samsung .focused .expandLeft</div>
<br>
<a name="48"></a><div class="RadMenu_Samsung .focused .expandRight">Class RadMenu_Samsung .focused .expandRight</div>
<br>
<a name="49"></a><div class="RadMenu_Samsung .expanded .expandLeft">Class RadMenu_Samsung .expanded .expandLeft</div>
<br>
<a name="50"></a><div class="RadMenu_Samsung .expanded .expandRight">Class RadMenu_Samsung .expanded .expandRight</div>
<br>

</body></html>