<a href="javascript:editEntry('#PAL_ENTRY_ID#','#PAL_ENTRY_DATE#');">
    <div style="width:110px;height:70px;padding:1px;">
        <table>
        <tr>
            <td style="vertical-align:top;" rowspan="2"><img src="/images/icons/iconPalType#PAL_ENTRY_TYPE#.gif" title="#PAL_ENTRY_TYPE_TEXT#" /></td>
            <td style="vertical-align:top;">
                #DAY#<br />
                <img src="/images/icons/iconPalIntensity#PAL_ENTRY_INTENSITY#.gif" title="#PAL_ENTRY_INTENSITY_TEXT#" />
            </td>
        </tr>
        </table>
        
        
    
        
    </div>

</a>
