<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackOffice.master.cs" Inherits="MasterPages_BackOffice" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">


 <script type="text/javascript">
     function popUpWin(path, x, y) {


         var sURL = '<%=AppConfig.GetBaseSiteUrl() %>' + path;
         var features = 'toolbar=0,location=0,status=1,menubar=0,scrollbars=1,resizable=1,width=' + x + ',height=' + y + ',left=' + top.window.screenLeft + ',top=' + top.window.screenTop;
         var windownew = window.open(sURL, "new_window", features);
         try { windownew.focus(); } catch (err) { }
     }
     function load(Filepath) {
         if (Filepath.indexOf("//") > -1) {
             window.location = Filepath;
         }
         else {
             window.location = '<%=AppConfig.GetBaseSiteUrl() %>' + Filepath;
         }
     }
        </script>



        <script src="<%=AppConfig.GetBaseSiteUrl() %>Scripts/Common.js" type="text/javascript"></script>
        <!--popUpWin-->
        <!--iframe height resizing-->
        <script type="text/javascript">
            // IFRAME HEIGHT STUFF
            var iframeName = "IFRAME_CONTENT";

            function getDocHeight(doc) {
                var docHt = 0, sh, oh;
                if (doc.height) docHt = doc.height;
                else if (doc.body) {
                    if (doc.body.scrollHeight) docHt = sh = doc.body.scrollHeight;
                    if (doc.body.offsetHeight) docHt = oh = doc.body.offsetHeight;
                    if (sh && oh) docHt = Math.max(sh, oh);
                }
                return docHt;
            }

            function setIframeHeight() { //refresh();
                var iframeWin = window.frames[iframeName];
                var iframeEl = document.getElementById ? document.getElementById(iframeName) : document.all ? document.all[iframeName] : null;
                //alert("setIframeHeight() - iframeWin=" + iframeWin);
                //alert("setIframeHeight() - iframeEl=" + iframeEl);
                if (iframeEl && iframeWin) {
                    if (bTopScroll) iframeEl.style.height = "800"; //causes a top scroll to occur & help resize for some shorter content pages
                    var docHt = getDocHeight(iframeWin.document);
                    // need to add to height to be sure it will all show
                    //alert("setIframeHeight() - docHt=" + docHt);

                    if (docHt) {
                        //iframeEl.style.height = docHt + 80 + "px";/* Commented By Netsmartz*/
                        iframeEl.style.width = '923px';
                        iframeEl.style.height = "800px";
                    }
                }
            }
            var bTopScroll = true;
            function setIframeHeight_NoTopScroll() {
                bTopScroll = false;
                setIframeHeight();
                bTopScroll = true;
            }

            function setIframeHeightPlus(i) {
                var iframeWin = window.frames[iframeName];
                var iframeEl = document.getElementById ? document.getElementById(iframeName) : document.all ? document.all[iframeName] : null;
                //alert("setIframeHeight() - iframeWin=" + iframeWin);
                //alert("setIframeHeight() - iframeEl=" + iframeEl);
                if (iframeEl && iframeWin) {
                    iframeEl.style.height = "800"; // helps resize (for some) if new doc shorter than previous  
                    var docHt = getDocHeight(iframeWin.document);
                    // need to add to height to be sure it will all show
                    //alert("setIframeHeight() - docHt=" + docHt);
                    if (docHt) {
                        iframeEl.style.height = "800px";
                        iframeEl.style.width = '923px';
                    }
                    //iframeEl.style.width = "100%";
                }
            }

        </script>
        <!--setting the iframe-->
        <script type="text/javascript">
            function load(url) {
                document.getElementById(iframeName).src = url;
            }
        </script>
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #151515;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:HiddenField ID="hfBaseUrl" runat="server" Value="test" />
    <table class="center" style="width: auto;">
        <tr>
            <td>
                <center class="Round2">
                    <center>
                        <center>
                            <center>
                                <center>
                                    <center>
                                        <center>
                                            <center>
                                                <center>
                                                    <center>
                                                        <!-- BEGIN CONTENT -->
                                                        <div class="FRAME">
                                                            <div class="BANNER">
                                                                <img style="display: none;" src="../Images/back/back_top.jpg" />
                                                                <div class="menu1">
                                                                    <a target="_top" runat="server" href="~/Main/Main_Frame.aspx">Home</a>
                                                                </div>
                                                                <div class="menu2">
                                                                    <div class="menu2_div">
                                                                        <!-- <a href="javascript:load('BackOffice.aspx');">ADMIN HOME</a><a href="javascript:load('ManageUsers/ManageUsers.aspx');">MANAGE USERS</a><a style="display:none;" href="javascript:load('Template/Template_TABS.aspx');">Templates</a><a href="javascript:load('Reports/Report_VisitLog.aspx');">VISIT LOG</a>
                -->
                                                                        <telerik:RadMenu ID="RadMenu1" runat="server" SkinID="na" Skin="TriLivingWell" EnableEmbeddedSkins="false">
                                                                            <Items>
                                                                                <telerik:RadMenuItem ID="RadMenuItem1" runat="server" NavigateUrl="~/BackOffice/Main_Frame.aspx"
                                                                                    Text="Admin Area">
                                                                                </telerik:RadMenuItem>
                                                                                <telerik:RadMenuItem ID="rmiManageCompany" runat="server" NavigateUrl="~/BackOffice/ManageCompany/ManageCompanies.aspx"
                                                                                    Text="Manage Companies">
                                                                                    <Items>
                                                                                        <telerik:RadMenuItem ID="rmiInnerAddNewCompanies" runat="server" NavigateUrl="~/BackOffice/ManageCompany/AddNewCompany.aspx?src=a"
                                                                                            Text="Add New Company">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiInnerManageCompanies" runat="server" NavigateUrl="~/BackOffice/ManageCompany/ManageCompanies.aspx"
                                                                                            Text="View Company Request">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiInnerManageCompaniesRequestForUserRegistration" runat="server"
                                                                                            NavigateUrl="~/BackOffice/ManageCompany/ManageCompanyRequestForUserRegistration.aspx"
                                                                                            Text="User Registration Request">
                                                                                        </telerik:RadMenuItem>
                                                                                    </Items>
                                                                                </telerik:RadMenuItem>
                                                                                <telerik:RadMenuItem ID="RadMenuItem4" runat="server" NavigateUrl="~/BackOffice/UserUtilities/UserUtilities.aspx"
                                                                                    Text="Manage Users">
                                                                                    <Items>
                                                                                        <telerik:RadMenuItem ID="RadMenuItem3" runat="server" NavigateUrl="~/BackOffice/UserUtilities/UserUtilities.aspx"
                                                                                            Text="Manage Users">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiQuestionToHealthCoach" runat="server" NavigateUrl="~/BackOffice/UserUtilities/ManageQuestionforHealthCoach.aspx"
                                                                                            Text="Manage Questions For Health Coach">
                                                                                        </telerik:RadMenuItem>
                                                                                    </Items>
                                                                                </telerik:RadMenuItem>
                                                                                <telerik:RadMenuItem ID="RadMenuItem5" runat="server" NavigateUrl="~/BackOffice/Reports/Report_CompanyMonthlyDetail.aspx"
                                                                                    Text="Reports">
                                                                                    <Items>
                                                                                        <telerik:RadMenuItem ID="RadMenuItem7" runat="server" NavigateUrl="~/BackOffice/Reports/Report_CompanyCurrentStatus.aspx"
                                                                                            Text="Company Current Status">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="RadMenuItem8" runat="server" NavigateUrl="~/BackOffice/Reports/Report_CompanyMonthlyDetail.aspx"
                                                                                            Text="Company Monthly Detail">
                                                                                        </telerik:RadMenuItem>
                                                                                    </Items>
                                                                                </telerik:RadMenuItem>
                                                                                <telerik:RadMenuItem ID="RadMenuItem2" runat="server" NavigateUrl="~/BackOffice/Reports/Report_Visitlog.aspx"
                                                                                    Text="Visitlog">
                                                                                </telerik:RadMenuItem>
                                                                                <telerik:RadMenuItem ID="RadMenuItemMiscellaneous" runat="server" NavigateUrl="~/BackOffice/ManageNewsAnnouncements.aspx"
                                                                                    Text="Utilities">
                                                                                    <Items>
                                                                                        <telerik:RadMenuItem ID="rminewsannouncements" runat="server" NavigateUrl="~/BackOffice/ManageNewsAnnouncements.aspx"
                                                                                            Text="Manage News & Announcements">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rminewsletters" runat="server" NavigateUrl="~/BackOffice/ManageNewsLetters.aspx"
                                                                                            Text="Manage Newsletters">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiEvents" runat="server" NavigateUrl="~/BackOffice/ManageEvents.aspx"
                                                                                            Text="Manage Events">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiManageEmails" runat="server" NavigateUrl="~/BackOffice/ManageEmails.aspx"
                                                                                            Text="Manage Emails">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiManagequesttion" runat="server" NavigateUrl="~/BackOffice/ManageQuestionnaires.aspx"
                                                                                            Text="Manage Questionnaires">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiManageTmplates" runat="server" NavigateUrl="~/BackOffice/Templates/ManageCMS.aspx"
                                                                                            Text="Manage Templates">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiManagelibrary" runat="server" NavigateUrl="~/BackOffice/ManageLibrary.aspx"
                                                                                            Text="Manage Library">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiManageFAQ" runat="server" NavigateUrl="~/BackOffice/Templates/ManageFAQ.aspx"
                                                                                            Text="Manage FAQ">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiAddFAQ" runat="server" NavigateUrl="~/BackOffice/Templates/AddEditFAQ.aspx"
                                                                                            Text="Add FAQ">
                                                                                        </telerik:RadMenuItem>
                                                                                        <telerik:RadMenuItem ID="rmiManageFAQTopic" runat="server" NavigateUrl="~/BackOffice/Templates/ManageFAQTopics.aspx"
                                                                                            Text="Manage FAQ Topics">
                                                                                        </telerik:RadMenuItem>
                                                                                          <telerik:RadMenuItem ID="rmiManageSNL" runat="server" NavigateUrl="~/BackOffice/UserUtilities/ManageSocialNetworkingLinks.aspx"
                                                                                            Text="Manage Social Networking Links">
                                                                                        </telerik:RadMenuItem>
                                                                                          <telerik:RadMenuItem ID="rmiManageHotLinks" runat="server" NavigateUrl="~/BackOffice/UserUtilities/ManageHotLinks.aspx"
                                                                                            Text="What's Hot">
                                                                                        </telerik:RadMenuItem>
                                                                                    </Items>
                                                                                </telerik:RadMenuItem>
                                                                            </Items>
                                                                        </telerik:RadMenu>
                                                                        <br />
                                                                    </div>
                                                                    <label>
                                                                        <span style="white-space: nowrap;">Welcome&nbsp;<asp:Label ID="lblName" runat="server"></asp:Label>
                                                                            <table style="vertical-align: top;" width="10%" border="0">
                                                                                <tr>
                                                                                    <td align="right" valign="top">
                                                                                        <asp:Label ID="lblEdit" runat="server"></asp:Label>
                                                                                    </td>
                                                                                    <td style="width: 5%;" valign="top">
                                                                                        <asp:Label ID="lblLogout" runat="server"></asp:Label>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div style="background-color: white;">
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </div>
                                                        </div>
                                                        <div class="copyright" style="padding: 0px 0px 4px 10px;">
                                                            <br />
                                                        </div>
                                                        <!-- END CONTENT -->
                                                    </center>
                                                </center>
                                            </center>
                                        </center>
                                    </center>
                                </center>
                            </center>
                        </center>
                    </center>
                </center>
            </td>
        </tr>
    </table>
    </form>
    <script type="text/javascript">
        function popUpWin(path, x, y) {
            var sURL = '<%=AppConfig.GetBaseSiteUrl() %>' + path;
            var features = 'toolbar=0,location=0,status=1,menubar=0,scrollbars=1,resizable=1,width=' + x + ',height=' + y + ',left=' + top.window.screenLeft + ',top=' + top.window.screenTop;
            var windownew = window.open(sURL, "new_window", features);
            try { windownew.focus(); } catch (err) { }
        }
        function load(Filepath) {
            if (Filepath.indexOf("//") > -1) {
                window.location = Filepath;
            }
            else {
                window.location = '<%=AppConfig.GetBaseSiteUrl() %>' + Filepath;
            }
        }
    </script>
</body>
</html>
