<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TLWSite.master.cs" Inherits="MasterPages_TLWSite" %>

<%@ Register Src="~/Controls/UC_Login_Register.ascx" TagName="UC_Login_Register"
    TagPrefix="uc1" %>
<%@ Register Src="~/Controls/UC_Announcements.ascx" TagName="UC_Announcements" TagPrefix="uc2" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery.alerts.js" type="text/javascript"></script>
    <link href="../Styles/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="<%=AppConfig.GetBaseSiteUrl() %>Scripts/Common.js" type="text/javascript"></script>


         <script type="text/javascript">
             function popUpWin(path, x, y) {


                 var sURL = '<%=AppConfig.GetBaseSiteUrl() %>' + path;
                 var features = 'toolbar=0,location=0,status=1,menubar=0,scrollbars=1,resizable=1,width=' + x + ',height=' + y + ',left=' + top.window.screenLeft + ',top=' + top.window.screenTop;
                 var windownew = window.open(sURL, "new_window", features);
                 try { windownew.focus(); } catch (err) { }
             }
             function load(Filepath) {
                 if (Filepath.indexOf("//") > -1) {
                     window.location = Filepath;
                 }
                 else {
                     window.location = '<%=AppConfig.GetBaseSiteUrl() %>' + Filepath;
                 }
             }
        </script>



    </asp:ContentPlaceHolder>
</head>
<body class="WebsiteBody">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <div style="position: absolute; left: 50%; top: 10px; width: 200px; height: 100px;
            border: solid 0px red;" onclick="<%=AppConfig.GetBaseSiteUrl() %>Welcome/Main_Frame.aspx">
        </div>
        <table class="center" style="width: 950px;">
            <tr>
                <td>
                    <div class="WebsiteHeader" style="border: solid 0px red;">
                        <div style="padding: 89px 0px 0px 450px; border: solid 0px green;">
                            <telerik:RadMenu CssClass="WebsiteHeaderMenu" EnableScreenBoundaryDetection="False"
                                ID="RadMenu1" runat="server" EnableEmbeddedSkins="False" Skin="Forest">
                                <Items>
                                    <telerik:RadMenuItem runat="server" Text="Home" NavigateUrl="~/Welcome/Main_Frame.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="About Us" NavigateUrl="~/Welcome/Content/About.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Why TLW" NavigateUrl="~/Welcome/Content/WhyTLW.aspx">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="TLW Concept" NavigateUrl="~/Welcome/Content/HowItWorks.aspx">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Text="Fitness" NavigateUrl="~/Welcome/Content/TLWFitness.aspx">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Nutrition" NavigateUrl="~/Welcome/Content/TLWNutrition.aspx">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Wellness" NavigateUrl="~/Welcome/Content/TLWWellness.aspx">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem runat="server" Text="Contact Us" NavigateUrl="~/Welcome/Content/Contact.aspx">
                                    </telerik:RadMenuItem>
                                </Items>
                            </telerik:RadMenu>
                        </div>
                    </div>
                    <div style="display: none;">
                        <asp:Label ID="lblName" runat="server"></asp:Label>
                        <asp:Label ID="lblEdit" runat="server"></asp:Label>
                        <asp:Label ID="lblLogout" runat="server"></asp:Label>
                    </div>
                    <div class="BarHorizontal" style="width: 950px;">
                    </div>
                    <div class="BarHorizontal" style="width: 950px;">
                    </div>
                    <table style="width: 950px;">
                        <tr>
                            <%--<td class="top Round4Container">
                                <div>
                                    <uc1:UC_Login_Register ID="UC_Login_Register1" runat="server" />
                                </div>
                                <div>
                                    <uc2:UC_Announcements ID="UC_Announcements1" runat="server" />
                                </div>
                            </td>--%>
                            <td class="top Round5Container" style="width: 100%;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="WebsiteFooter" >
                                    <table>
                                        <tr>
                                            <td class="top">
                                                Tri-Living Well<br />
                                                1008 Upper Gulph Road<br />
                                                Suite 300<br />
                                                Wayne, PA 19087
                                            </td>
                                            <td class="top" style="text-align: right;">
                                                <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
                                                    <%=ConfigurationSettings.AppSettings["SITE_PHONE"] %><br />
                                                    Email:
                                                    <%=ConfigurationSettings.AppSettings["SITE_EMAIL"] %><br />
                                                </telerik:RadCodeBlock>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
    <script type="text/javascript">
        function popUpWin(path, x, y) {
            var sURL = '<%=AppConfig.GetBaseSiteUrl() %>' + path;
            var features = 'toolbar=0,location=0,status=1,menubar=0,scrollbars=1,resizable=1,width=' + x + ',height=' + y + ',left=' + top.window.screenLeft + ',top=' + top.window.screenTop;
            var windownew = window.open(sURL, "new_window", features);
            try { windownew.focus(); } catch (err) { }
        }
        function load(Filepath) {
            if (Filepath.indexOf("//") > -1) {
                window.location = Filepath;
            }
            else {
                window.location = '<%=AppConfig.GetBaseSiteUrl() %>' + Filepath;
            }
        }
    </script>
</body>
</html>
