using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Collections.Generic;

public partial class HTML_MyProgram : System.Web.UI.Page
{
    SqlConnClass objSqlConnClass = new SqlConnClass();
    PALClass objPalClass;
    ProgramClass objProgramClass;

    protected void Page_Load(object sender, EventArgs e)
    {
        objPalClass = new PALClass(objSqlConnClass.OpenConnection());
        objProgramClass = new ProgramClass(objSqlConnClass.OpenConnection());
    }

    protected void Page_PreRender(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            fillOutForm();
        }
        objSqlConnClass.CloseConnection();
    }

    private void fillOutForm()
    {
        if(Request.QueryString["programID"] != null && Request.QueryString["stepID"] != null)
        {
            string sProgramID = Request.QueryString["programID"];
            string sStepID = Request.QueryString["stepID"];
            string sUrl = "HTML/MyProgram_" + sProgramID + "_" + sStepID + ".html";

            string sUserID = Membership.GetUser().ProviderUserKey.ToString();
            DataSet DS = objPalClass.PAL_GET_PalStarts(sUserID, "1", "0");
            if (DS.Tables[0].Rows.Count > 0)
            {
                //if (DS.Tables[0].Rows[0]["PROGRAM_ID"].ToString() == sProgramID)
                {
                    //if (Convert.ToInt32(sStepID) <= Convert.ToInt32(DS.Tables[0].Rows[0]["PROGRAM_CURRENT_STEP"]) + 1)
                    {
                        WritePage(sUrl);
                    }
                }
            }
            else//they are looking at sample program data
            {
                if (Convert.ToInt32(sStepID) <= 3)
                {
                    WritePage(sUrl);
                }
            }
        }
    }

    private void WritePage(string sUrl)
    {
        Dictionary<string, string> dictTokens = new Dictionary<string, string>();

        string sLayout = "<table class=\"tblOfContents\"><tr><td style='text-align:left; width:60%;'><a href=\"javascript:top.popUpWin('/main/MyProgram/MyProgram_Exercises.aspx?programSeries=#PROGRAM_SERIES###EXERCISE_ID#',900,550);\" >#NAME#</a></td>";
        sLayout += @"   <td style='text-align:left; width:20%;'>
                            <img src='images\\#IMAGE1#'>
                        </td>
                        <td style='text-align:left; width:20%;'>
                            <img src='images\\#IMAGE2#'>
                        </td>
                    </tr>
                    </table>";

        //getting these from SQL
        DataSet DS = objProgramClass.Prg_GET_ProgramsExercises_BY_ProgramSeries("800");
        foreach (DataRow DR in DS.Tables[0].Rows)
        {
            dictTokens.Add("#" + DR["NAME"].ToString() + "#", sLayout.Replace("#EXERCISE_ID#", DR["EXERCISE_ID"].ToString()).Replace("#PROGRAM_SERIES#", DR["PROGRAM_SERIES"].ToString()).Replace("#IMAGE1#", DR["IMAGE1"].ToString()).Replace("#IMAGE2#", DR["IMAGE2"].ToString()).Replace("#NAME#", DR["NAME"].ToString()));
              
        }

        //<div style="text-align:right;padding-right:100px;"><a href="javascript:window.print();"><img src="/images/icons/iconPrint.gif" /> Print</a></div><br /><br />

        dictTokens.Add("<body", "<body onload=\"top.setIframeHeight();\"");
        try
        {
            System.IO.StreamReader SR = new System.IO.StreamReader(Server.MapPath(sUrl), System.Text.Encoding.GetEncoding("Windows-1252"), true);
            string sHTML = SR.ReadToEnd().ToString().Replace("\r\n", " ");
            SR.Close();
            while(sHTML.Contains("  "))
            {
                sHTML = sHTML.Replace("  ", " ");
            }

            foreach (KeyValuePair<string, string> dictToken in dictTokens)
            {
                sHTML = sHTML.Replace(dictToken.Key, dictToken.Value);
            }
            Response.Write(sHTML);
        }
        catch (Exception ex)
        {
        }
    }

  

}
