<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HTML_MyProgram_032309.aspx.cs" Inherits="HTML_MyProgram" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
<script type="text/javascript">
function Init()
{
    window.focus();
}
</script>

</head>
<body onload="Init();">
    <form id="form1" runat="server">
    <div>
    
    </div>
    </form>
</body>
</html>
