using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Main_Logs_Log_PDL_Default : System.Web.UI.Page
{
    string gsUserID = "";
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Membership.GetUser() != null)
        {
            gsUserID = Membership.GetUser().ProviderUserKey.ToString();
        }
        else
        {
            Response.Redirect("/Login/Logout.aspx");
        }
    }
}
