<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_BO_User_UserInfo.ascx.cs" Inherits="UC_BO_User_UserInfo" %>

<link href="/CSS/BGT_Text_Arial.css" rel="stylesheet" type="text/css" />
<link href="../CSS/BGT_Text_Arial.css" rel="stylesheet" type="text/css" />

<table border="0" cellpadding="1" cellspacing="0" style="width: 600px">
    <tr>
        <td style="width: 192px; height: 21px;">
            <asp:Label ID="lblUsername" runat="server" Text="(name)"></asp:Label></td>
        <td style="height: 21px">
            <asp:Label ID="lblDateCreated" runat="server"></asp:Label></td>
    </tr>
</table>