<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucFoodIntakeDailyView.ascx.cs" Inherits="Controls_wucFoodIntakeDailyView" %>
<center class="Round2"><center><center><center><center><center><center><center><center><center> 
    <table class="tblItems" style="width:100%;">
    <tr class="trAlt"><td>Date</td></tr>
    <tr><td style="width:100%;padding-left:10px;"><asp:Label ID="lblDate" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Calorie</td></tr>
    <tr><td style="padding-left:10px;"><asp:Label ID="lblCalorie" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Milk</td></tr>
    <tr><td style="padding-left:10px;"><asp:Label ID="lblMilk" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Fruit</td></tr>
    <tr><td style="padding-left:10px;"><asp:Label ID="lblFruit" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Vegetables</td></tr>
    <tr><td style="padding-left:10px;"><asp:Label ID="lblVegetables" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Starch</td></tr>
    <tr><td style="padding-left:10px; color:Maroon;"><asp:Label ID="lblStarch" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Protein</td></tr>
    <tr><td style="padding-left:10px; color:Maroon;"><asp:Label ID="lblProtein" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>FAT</td></tr>
    <tr><td style="padding-left:10px; color:Maroon;"><asp:Label ID="lblFAT" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Water</td></tr>
    <tr><td style="padding-left:10px; color:Maroon;"><asp:Label ID="lblWater" runat="server"></asp:Label></td></tr>
    <tr class="trAlt"><td>Created On</td></tr>
    <tr><td style="padding-left:10px; color:Maroon;"><asp:Label ID="lblCreatedOn" runat="server"></asp:Label></td></tr>
    
    </table>

</center></center></center></center></center></center></center></center></center></center>
