using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class PAL_TABS : System.Web.UI.Page
{
    SqlConnClass objSqlConnClass = new SqlConnClass();

    protected void Page_Load(object sender, EventArgs e)
    {
        objSqlConnClass.OpenConnection();
    }
    protected void Page_PreRender(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            fillOutForm();
        }

        objSqlConnClass.CloseConnection();
    }

    private void fillOutForm()
    {
        RadTabStrip1 = objSqlConnClass.fillTabs(RadTabStrip1, "Templates");
    }

}
